#/bin/bash
# Set up the X11 stuff ...
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth
xauth nlist :0 | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -

# run the specified image
docker run \
 --hostname $1 \
 --tty \
 --interactive \
 --rm \
 --volume $XSOCK:$XSOCK -v $XAUTH:$XAUTH -e XAUTHORITY=$XAUTH \
 --mount source=$1,target=/home/askap/ \
 --mount type=bind,source="$HOME/code/askap-builds/",target=/askap-builds/ \
 $1

 #--mount type=bind,source="$HOME/.subversion/",target=/home/askap/.subversion/ \
 #--mount source=$1-vim,target=/home/askap/.vim/ \
